server.port=8181
 # port change
spring.datasource.url=jdbc:mysql://localhost:3306/amcoursedb
spring.datasource.username=root
spring.datasource.password=root@pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect